# Alcohol

./: pom.xml
src/main/java/com/alcohol/: AlcoholApplication.java
src/main/java/com/alcohol/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/alcohol/config/: ApplicationConfig.java
src/main/java/com/alcohol/controller/: AddressController.java  AlipayController.java  BackstageController.java  CategoryController.java  CommentController.java  CommodityController.java  CommonController.java  ImageController.java  KindEditorController.java  LogisticsController.java  NoticeController.java  OrderController.java  OrderstatusController.java  ProductController.java  RktableController.java  ShopCartController.java  ShoppingController.java  SkuController.java  UserController.java  UseraccountController.java
src/main/java/com/alcohol/dto/: CommodityExecution.java  OrderExecution.java  User.java  UserAccountExecution.java
src/main/java/com/alcohol/enums/: CommodityEnum.java  OrderEnum.java  User.java  UserAccountEnum.java
src/main/java/com/alcohol/exceptions/: CommodityOperationException.java  OrderOperationException.java  UserAccountOperationException.java
src/main/java/com/alcohol/jms/: ConsumerCc.java  MsgListeners.java  ProducerCc.java
src/main/java/com/alcohol/mapper/: AddressMapper.java  CategoryOneMapper.java  CategoryThreeMapper.java  CategoryTwoMapper.java  CommentMapper.java  CommodityMapper.java  ImageMapper.java  NoticeMapper.java  OrderMapper.java  OrderShopMapper.java  OrderstatusMapper.java  PartylandingaccountMapper.kt  PermissionMapper.java  PermissionMapper.kt  ProductMapper.java  RktableMapper.java  RoleMapper.java  SkuMapper.java  SkuValueMapper.java  TypeNameMapper.java  TypeValueMapper.java  UserMapper.java  UserMapper.kt  UseraccountMapper.java
src/main/java/com/alcohol/pojo/: Address.java  Categoryone.java  Categorythree.java  Categorytwo.java  Comment.java  Commodity.java  FileUploadProperteis.java  Image.java  Logrecord.java  Notice.java  Order.java  OrderShop.java  Orderstatus.java  Partylandingaccount.java  Permission.java  Product.java  Rktable.java  Role.java  ShopCart.java  Shoppingdetails.java  Sku.java  SkuValue.java  TempSku.java  TempSkuName.java  TempSkuValue.java  TypeName.java  Typevalue.java  User.java  Useraccount.java  skuName.java
src/main/java/com/alcohol/service/: AddressService.java  CacheService.java  CategoryOneService.java  CategoryThreeService.java  CategoryTwoService.java  CommentService.java  CommodityService.java  ImageService.java  NoticeService.java  OrderSellDailyService.java  OrderService.java  OrderstatusService.java  ProductService.java  RktableService.java  SkuService.java  SkuValueService.java  TypeNameService.java  TypeValueService.java  UserAccountService.java  UserService.java
src/main/java/com/alcohol/util/: Config.java  DESUtils.java  EchoWebsocket.java  GlobalExceptionHandler.java  IDUtil.java  ImageUtil.java  KdniaoTrackQueryAPI.java  LongJsonDeserializer.java  LongJsonSerializer.java  MD5.java  PathUtil.java  text.java
src/main/java/com/alcohol/vo/: OrderAnalysisVo.java  OrderstatusVo.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  CategoryOneMapper.xml  CategoryThreeMapper.xml  CategoryTwoMapper.xml  CommentMapper.xml  CommodityMapper.xml  ImageMapper.xml  NoticeMapper.xml  OrderMapper.xml  OrderShopMapper.xml  OrderstatusMapper.xml  PermissionMapper.xml  ProductMapper.xml  RktableMapper.xml  RoleMapper.xml  SkuMapper.xml  SkuValueMapper.xml  TypeNameMapper.xml  TypeValueMapper.xml  UserMapper.xml  UseraccountMapper.xml
src/main/resources/static/css/: jquery.idcode.css  order-comment.css  order-success.css  styles.css  subjoin.css  udai_address.css  udai_setting.css
src/main/resources/static/css/backstage/: add.css  custom.css  form.css  global.css  index.css  iosOverlay.css  layout.css  login.css  news.css  page.css  popup.css  prohibit.css  tab.css  table.css  upload.css  ztree.css
src/main/resources/static/data/: cart.json
src/main/resources/static/data/backstage/: data.json  data01.json  data1.json
src/main/resources/static/js/: city.js  global.js  jquery.idcode.js  jquery.magnifier.js  login.js  plug-in.js  subjoin.js  udai_address.js  udai_shopcart.js
src/main/resources/templates/: agent_level.html  checkOut.html  class_room.html  enterprise_id.html  index.html  issues.html  item_category.html  item_remove.html  item_right.html  item_sale_page.html  item_show.html  kickout.html  login.html  order_evaluate.html  udai_about.html  udai_address.html  udai_address_edit.html  udai_apply_return.html  udai_article.html  udai_collection.html  udai_contract.html  udai_coupon.html  udai_integral.html  udai_mail_query.html  udai_message.html  udai_modifypay_step.html  udai_modifypay_step1.html  udai_modifypay_step2.html  udai_modifypay_step3.html  udai_modifypwd_step1.html  udai_modifypwd_step2.html  udai_modifypwd_step3.html  udai_notice.html  udai_order.html  udai_order_comment.html  udai_order_detail.html  udai_order_receipted.html  udai_order_success.html  udai_paypwd_modify.html  udai_pwd_modify.html  (+6 more)
src/main/resources/templates/backstage/: ClassInfo.html  View_transaction .html  comment.html  commodityAdd.html  evaluation.html  goodsAnalysis.html  index.html  kindeditor.html  long.html  notice.html  noticeAll.html  noticeadd.html  noticetype.html  orderList.html  productList.html  salesReport.html  shopList.html  stock.html  typeAdd.html  userList.html  wareRecord.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/management/: addProject.html  category.html  category1.html  category2.html  category3.html  index.html  sortcon.html
src/main/resources/templates/temp_article/: udai_article1.html  udai_article10.html  udai_article11.html  udai_article12.html  udai_article2.html  udai_article3.html  udai_article4.html  udai_article5.html  udai_article6.html  udai_article7.html  udai_article8.html
src/test/java/com/alcohol/: AlcoholApplicationTests.java
(+54 files in other folders)
