server.port=8080


#\u01F0\u05FA
server.servlet.context-path=/
#\u6570\u636E\u5E93\u9A71\u52A8\u7C7B
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93url
jdbc.url=jdbc:mysql://127.0.0.1:3306/alcoholl?useUnicode=true&characterEncoding=utf8&useSSL=false
#\u7528\u6237\u540D
jdbc.username=WnplV/ietfQ=
#\u5BC6\u7801
jdbc.password=QAHlVoUc49w=



#myBatis
#mybatis-config.xml\u914D\u7F6E\u6587\u6848\u91D1
mybatis_config_file=mybatis-config.xml
#mybatis mapper\u6620\u5C04
mapper_path=/mapper/**.xml
#\u5B9E\u4F53\u7C7B\u6620\u5C04
type_alias_package=com.alcohol.pojo



#Redis\u914D\u7F6E
redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxActive=100
redis.pool.minIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content=text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EFA\uFFFD\u6863
spring.freemarker.cache=false
spring.devtools.restart.enabled:true

#消息队列
activemq.url=failover:(tcp://192.168.111.132:61616)

